<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Pàgina-1" id="sCYL5TqqT2VwaqmaJsLj">
    <mxGraphModel dx="1426" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-4" value="&lt;b&gt;Begin&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-5" value="input NE;&lt;div&gt;input NT&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-6" value="&lt;div&gt;NT &amp;gt;= 5&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-7" value="NF = (NT*0.4 + NE*0.6) / 2" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-8" value="NF = NR" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-9" value="Print NF" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-6" target="BPU-lgCb37fQ6QBkOY7P-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="550" as="sourcePoint" />
            <mxPoint x="160" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-6" target="BPU-lgCb37fQ6QBkOY7P-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="510" as="sourcePoint" />
            <mxPoint x="600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-7" target="BPU-lgCb37fQ6QBkOY7P-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="710" as="sourcePoint" />
            <mxPoint x="360" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-8" target="BPU-lgCb37fQ6QBkOY7P-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="750" as="sourcePoint" />
            <mxPoint x="610" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-4" target="BPU-lgCb37fQ6QBkOY7P-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="150" as="sourcePoint" />
            <mxPoint x="310" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-16" value="&lt;b&gt;End&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-9" target="BPU-lgCb37fQ6QBkOY7P-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="820" as="sourcePoint" />
            <mxPoint x="560" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-18" value="NE &amp;gt;= 5" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-18" target="BPU-lgCb37fQ6QBkOY7P-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="410" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-5" target="BPU-lgCb37fQ6QBkOY7P-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="430" as="sourcePoint" />
            <mxPoint x="250" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-18" target="BPU-lgCb37fQ6QBkOY7P-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="450" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-22" value="&lt;b&gt;Leyenda:&lt;/b&gt;&lt;div&gt;NE = nota entrega&lt;/div&gt;&lt;div&gt;NT = nota test&lt;/div&gt;&lt;div&gt;NF = nota final&lt;/div&gt;&lt;div&gt;NR = nota recuperación&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="120" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
