<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="2">
  <diagram name="Pàgina-1" id="sCYL5TqqT2VwaqmaJsLj">
    <mxGraphModel dx="1426" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-4" value="&lt;b&gt;Begin&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-5" value="input NE;&lt;div&gt;input NT&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-6" value="&lt;div&gt;NT &amp;gt;= 5&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-7" value="NF = (NT*0.4 + NE*0.6) / 2" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-8" value="NF = NR" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-9" value="Print NF" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-6" target="BPU-lgCb37fQ6QBkOY7P-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="550" as="sourcePoint" />
            <mxPoint x="160" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-6" target="BPU-lgCb37fQ6QBkOY7P-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="510" as="sourcePoint" />
            <mxPoint x="600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-7" target="BPU-lgCb37fQ6QBkOY7P-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="710" as="sourcePoint" />
            <mxPoint x="360" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-8" target="BPU-lgCb37fQ6QBkOY7P-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="750" as="sourcePoint" />
            <mxPoint x="610" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-4" target="BPU-lgCb37fQ6QBkOY7P-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="150" as="sourcePoint" />
            <mxPoint x="310" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-16" value="&lt;b&gt;End&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-9" target="BPU-lgCb37fQ6QBkOY7P-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="820" as="sourcePoint" />
            <mxPoint x="560" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-18" value="NE &amp;gt;= 5" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-18" target="BPU-lgCb37fQ6QBkOY7P-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="410" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-5" target="BPU-lgCb37fQ6QBkOY7P-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="430" as="sourcePoint" />
            <mxPoint x="250" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPU-lgCb37fQ6QBkOY7P-18" target="BPU-lgCb37fQ6QBkOY7P-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="450" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPU-lgCb37fQ6QBkOY7P-22" value="&lt;b&gt;Leyenda:&lt;/b&gt;&lt;div&gt;NE = nota entrega&lt;/div&gt;&lt;div&gt;NT = nota test&lt;/div&gt;&lt;div&gt;NF = nota final&lt;/div&gt;&lt;div&gt;NR = nota recuperación&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="120" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qMCvMVxbuA3C9IJvh4SP" name="Pàgina-2">
    <mxGraphModel dx="1426" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-1" value="&lt;b&gt;Begin&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="614" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-2" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="614" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-3" value="&lt;div&gt;3&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="614" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-4" value="4" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-5" value="5" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-6" value="6" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="614" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBxZOwd41cMkrqdmaz4Z-3" target="vBxZOwd41cMkrqdmaz4Z-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="700" as="sourcePoint" />
            <mxPoint x="420" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBxZOwd41cMkrqdmaz4Z-3" target="vBxZOwd41cMkrqdmaz4Z-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="660" as="sourcePoint" />
            <mxPoint x="860" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBxZOwd41cMkrqdmaz4Z-4" target="vBxZOwd41cMkrqdmaz4Z-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="860" as="sourcePoint" />
            <mxPoint x="620" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBxZOwd41cMkrqdmaz4Z-5" target="vBxZOwd41cMkrqdmaz4Z-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="900" as="sourcePoint" />
            <mxPoint x="870" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBxZOwd41cMkrqdmaz4Z-1" target="vBxZOwd41cMkrqdmaz4Z-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="300" as="sourcePoint" />
            <mxPoint x="570" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-12" value="&lt;b&gt;End&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="614" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBxZOwd41cMkrqdmaz4Z-6" target="vBxZOwd41cMkrqdmaz4Z-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="970" as="sourcePoint" />
            <mxPoint x="820" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-14" value="2" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="614" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBxZOwd41cMkrqdmaz4Z-14" target="vBxZOwd41cMkrqdmaz4Z-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="560" as="sourcePoint" />
            <mxPoint x="800" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vBxZOwd41cMkrqdmaz4Z-2" target="vBxZOwd41cMkrqdmaz4Z-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="580" as="sourcePoint" />
            <mxPoint x="510" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBxZOwd41cMkrqdmaz4Z-14" target="vBxZOwd41cMkrqdmaz4Z-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="600" as="sourcePoint" />
            <mxPoint x="830" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675.7135864339325" y="369.9836834584203" as="sourcePoint" />
            <mxPoint x="660" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="470" />
              <mxPoint x="660" y="610" />
              <mxPoint x="560" y="710" />
              <mxPoint x="500" y="750" />
              <mxPoint x="490" y="770" />
              <mxPoint x="660" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-23" value="&lt;font style=&quot;color: rgb(0, 110, 175);&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vBxZOwd41cMkrqdmaz4Z-19">
          <mxGeometry x="-0.0252" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-20" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 110, 175);&quot;&gt;Camino 1&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;&lt;b&gt;Camino 2&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 204, 0);&quot;&gt;&lt;b style=&quot;&quot;&gt;Camino3&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1" source="vBxZOwd41cMkrqdmaz4Z-2" target="vBxZOwd41cMkrqdmaz4Z-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="430" as="sourcePoint" />
            <mxPoint x="900" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="530" />
              <mxPoint x="700" y="660" />
              <mxPoint x="820" y="750" />
              <mxPoint x="860" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-22" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;2&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vBxZOwd41cMkrqdmaz4Z-21">
          <mxGeometry x="0.0435" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-26" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.383;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#00CC00;strokeWidth=2;" edge="1" parent="1" source="vBxZOwd41cMkrqdmaz4Z-2" target="vBxZOwd41cMkrqdmaz4Z-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="480" as="sourcePoint" />
            <mxPoint x="430" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="500" />
              <mxPoint x="674" y="540" />
              <mxPoint x="900" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBxZOwd41cMkrqdmaz4Z-28" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 204, 0);&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vBxZOwd41cMkrqdmaz4Z-26">
          <mxGeometry x="-0.2372" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
